[tox]
project = httpupload
# Keep up to date with the .travis.yml list
envlist = py{34,py3}

[testenv]
deps =
	-rrequirements.txt
commands =
	coverage erase
	coverage run -m pytest tests -k "not integration"
	coverage report --show-missing
	# flake8 {[tox]project} tests setup.py
